<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versatile UI</title>
    <link rel="shortcut icon" href="images/dumbbell.svg" type="image/x-icon" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex">
          <h3 class="title">Fitness</h3>
          <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
          <div class="bar-icon"><i class="fa-solid fa-bars"></i></div>
        </nav>
        <section id="banner" class="banner flex">
          <div class="banner-info">
            <h1 class="title">Get body in <span>shape</span> & stay healthy</h1>
            <p class="content-subtitle">
              A huge selection of health and fitness content, healthy recipes
              and transformation stories to help you get fit and stay fit!
            </p>
            <div class="button-container flex">
              <button class="primary-button">Join Club Now!</button>
              <button class="secondary-button">Download App</button>
            </div>
          </div>
          <div class="banner-img">
            <div class="free-video bg-color">
              <h2 class="title">500+</h2>
              <p>Free Workout Video</p>
            </div>
            <img src="images/Images 2.png" alt="Trainer" />
            <div class="tutorial-video flex bg-color">
              <div class="circle"><i class="fa-solid fa-play"></i></div>
              <div>
                <h4 class="title">350+</h4>
                <p>Video Tutorial</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <section id="habits" class="container">
        <h2 class="title">Change Your Habits</h2>
        <p class="section-subtitle">
          Discipline is the bridge between goals and accomplishment.
        </p>
        <div class="habits-card-container">
          <div class="card">
            <img src="images/image 3.png" alt="Someone Training" />
            <h4 class="card-title">Movement</h4>
            <p class="section-subtitle">
              You are never too old to set another goal or to dream a new dream.
            </p>
          </div>
          <div class="card">
            <img src="images/image 2.png" alt="Someone Training" />
            <h4 class="card-title">Time</h4>
            <p class="section-subtitle">
              Do not watch the clock; do what it does. Keep going.
            </p>
          </div>
          <div class="card">
            <img src="images/image 4.png" alt="Someone Training" />
            <h4 class="card-title">Practice</h4>
            <p class="section-subtitle">
              Your body can stand almost anything. It is your mind that you have
              to convince.
            </p>
          </div>
          <div class="card">
            <img src="images/image 5.png" alt="Someone Training" />
            <h4 class="card-title">Weight Loss</h4>
            <p class="section-subtitle">
              Push yourself because no one else is going to do it for you.
            </p>
          </div>
        </div>
      </section>
      <section id="running" class="container bg-color">
        <div class="running-info">
          <h2 class="title">Run an Extra Mile Easily</h2>
          <p class="section-subtitle">
            Success is no accident. It is hard work, perseverance, learning,
            studying, sacrifice, and most of all, love of what you are doing or
            learning to do.
          </p>
          <button class="primary-button">Join Now</button>
        </div>
        <div>
          <img src="images/run.jpg" alt="Person running" />
        </div>
      </section>
      <section id="diet-chart" class="container">
        <div class="diet-chart-title">
          <h2 class="title">Balanced Diet Chart</h2>
          <p class="section-subtitle">
            Healthy eating is not about strict nutrition philosophies, staying
            unrealistically thin, or depriving yourself of the foods you love.
            Rather, it is about feeling great, having more energy, and improving
            your health.
          </p>
        </div>
        <div class="diet-info flex">
          <table>
            <tbody>
              <tr>
                <td>Fruits and Vegetable</td>
                <td>These are sources of vitamins and minerals.</td>
              </tr>
              <tr>
                <td>Fat</td>
                <td>
                  A small amount of fat is helpful in the absorption of vitamins
                  A, D and E.
                </td>
              </tr>
              <tr>
                <td>Carbohydrate</td>
                <td>
                  Regulate your body's sugar levels by consuming wheat products,
                  brown rce and leafy greens.
                </td>
              </tr>
              <tr>
                <td>Protein</td>
                <td>Eat animal-based food. Such as fish, eggs and poultry.</td>
              </tr>
            </tbody>
          </table>
          <div>
            <img src="images/diet-chart.png" alt="Diet Chart" />
          </div>
        </div>
      </section>
      <section id="bmi-calculator">
        <div class="bmi-calculator-title">
          <h2 class="title">BMI Calculator</h2>
          <p class="section-subtitle">
            Body Mass Index is a simple calculation using a person's height and
            weight.
          </p>
        </div>
        <div class="bg-color">
          <div class="bmi-calculator-content container flex">
            <div class="chart">
              <h3 class="title">BMI Calculator Chart</h3>
              <table>
                <thead>
                  <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                  </tr>
                  <tr>
                    <td>18.5 - 24.9</td>
                    <td>Healthy</td>
                  </tr>
                  <tr>
                    <td>25.0 - 29.9</td>
                    <td>Overweight</td>
                  </tr>
                  <tr>
                    <td>30.0 - and Above</td>
                    <td>Obese</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="calculator">
              <h3 class="title">Calculate your BMI</h3>
              <p class="content-subtitle">
                The Body Mass Index (BMI) Calculator can be used to calculate
                BMI value and corresponding weight status while taking age into
                consideration
              </p>
              <form>
                <div class="input-group flex">
                  <input type="text" placeholder="Height/cm" />
                  <input type="text" placeholder="weight/kg" />
                </div>
                <div class="input-group flex">
                  <input type="text" placeholder="Age" />
                  <select>
                    <option value="Sex">Sex</option>
                    <option value="option-1">option-1</option>
                    <option value="option-2">option-2</option>
                    <option value="option-3">option-2</option>
                  </select>
                </div>
                <div class="input-group flex">
                  <select>
                    <option value="activity">Select an activity factor</option>
                    <option value="option-1">option-1</option>
                    <option value="option-2">option-2</option>
                    <option value="option-3">option-2</option>
                  </select>
                </div>
                <br />
                <button type="submit" class="primary-button">Calculate</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section id="our-team" class="our-team container">
        <h2 class="title">Meet our team</h2>
        <p class="section-subtitle">
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
        <div class="team-members bg-color">
          <div class="member flex">
            <img src="images/trainer1.png" alt="Trainer 1" />
            <div class="name">
              <h4>Jerome Bell</h4>
              <p class="section-subtitle">Nutrition Consultant</p>
            </div>
          </div>
          <div class="member flex">
            <img src="images/trainer2.png" alt="Trainer 2" />
            <div class="name">
              <h4>Cameron Williamson</h4>
              <p class="section-subtitle">Health and Wellness Coach</p>
            </div>
          </div>
          <div class="member flex">
            <img src="images/trainer3.png" alt="Trainer 3" />
            <div class="name">
              <h4>Darrel Steward</h4>
              <p class="section-subtitle">Fitness Consultant</p>
            </div>
          </div>
          <div class="member flex">
            <img src="images/trainer4.png" alt="Trainer 4" />
            <div class="name">
              <h4>Dianne Russell</h4>
              <p class="section-subtitle">Personal Trainer</p>
            </div>
          </div>
          <div class="member flex">
            <img src="images/trainer5.png" alt="Trainer 5" />
            <div class="name">
              <h4>Cody Fisher</h4>
              <p class="section-subtitle">Fitness Director</p>
            </div>
          </div>
          <div class="member flex">
            <img src="images/trainer6.png" alt="Trainer 6" />
            <div class="name">
              <h4>Theresa Webb</h4>
              <p class="section-subtitle">General Manager</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-color">
      <div class="main-footer container">
        <div>
          <h2 class="title">Fitness</h2>
          <p class="content-subtitle">
            Fitness is not about being better than someone else; it is about
            being better than you used to be.
          </p>
        </div>
        <div>
          <h4>Get started</h4>
          <ul>
            <li class="section-subtitle">Service</li>
            <li class="section-subtitle">Contact Us</li>
            <li class="section-subtitle">Affiliate Program</li>
            <li class="section-subtitle">About us</li>
          </ul>
        </div>
        <div>
          <h4>Get started</h4>
          <ul>
            <li class="section-subtitle">Fitness</li>
            <li class="section-subtitle">Platform</li>
            <li class="section-subtitle">Workout Library</li>
            <li class="section-subtitle">App Design</li>
          </ul>
        </div>
      </div>
      <div class="sub-footer">All right @Fitness 2024</div>
    </footer>
  </body>
</html>
